                                                                                
                                                 ▄▄▄                            
                                ,__,          ▄▀▀░▒░▀▀▄                         
                            (^^^^0°\         ▄▀░▒▓░▓▒░▀▄                        
                             VVvvv  )        █░▓▒░█░▒▓░█                        
                            (AA^^^/  \       ▀▄░▒▓░▓▒░▄▀                        
                             `^^^´    \       ▀▄▄░▒░▄▄▀                         
                              ( ( O (  )       ▀▄▀▀▀▄▀                          
                               VV ^ \VV         █   █                           
                               /_] /_]         █     █                          
                                            ▀▄▄▀     ▀▄▄▀                       
                                                                                
                                                                                
                                                                                
                      ,___,                                                     
                      /0"0\                                                     
                     (vV-Vv)            \`/            _ _        _ _           
                    ( \A=A/ )    (@)   (°-°)      _   ´´V``      ´´V``          
                    VV( x )VV    /#\    (O)      /¨\   /"\   /¨\  /"\           
                     /_]^[_\     / \    /^\      \3/  / o \  \u/ / o \          
                                                      ´"'"`      ´"'"`          
                                                                                
                                                                                
                                                                                
