      ╔════════════0    0═════════════════════════════════════════════════════╦╗
 ^   ╔╝                                                                 0oOOo0╚╝
    ╔╝                                    ▄▄▄            IIIII  IIII    ├0oo0┤ L
   ╔╝                                   ▄█████▄          I   I  I  I    └MMMM┘ L
  ╔╝                                  ░▒▓█████▓▒░                         HH   L
 ╔╝                   ┌─────────┐       ▀█████▀          IIIII  I  I      HH   L
═╝                   ┌┘~      ~ │         ▀▀▀                   IIII      HH   L
        ┌─┐          │    ~   ~ │                  O                      HH    
        └─┘          └─┐ ~     ┌┘                  O     IIIII            └┘    
                       └───────┘                  O                             
                                                 O                              
═╗                                           OOOO                              _
 ╚╗                              O          O                             ┌┐   L
  ╚═╗                           O O        O            (@)               HH   L
    ║                          O   O      O             /H\               HH   L
    ║                         O     O    O              / \               HH   L
    ║                        o       O  O                               ┌─HH    
    ╚╗                      o         OO                               ┌┘##  x  
     ╚╗                    °                                         ┌─┘###   x 
      ╚╗                  °                                      ┌───┘xXXXx*x * 
       ╚╗                                                      ┌─┘xXxXXXx    x  
        ╚═╗                                               ┌────┘XXXXXX      x   
          ╚══╗                                   ┌────────┘XXXXXXXXXX x  x     /
             ╚══════════0    0═══════════════════XXXXXXXXXXXXXXXXXXXXXX  x   x \
